<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
    <title>Responsive</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;
            flex-flow: row nowrap;
        }

        #drawer {
            position: absolute;
            top: 55px;
            height: 100%;
            width: 100%;
            max-width: 250px;
            transform: translateX(-250px);
            transition: transform 0.3s ease;
            background-color: #9e9e9e;
            overflow: hidden;
        }

        main {
            width: auto;
            flex-grow: 1;
        }

        main header {
            padding: 16px;
            box-shadow: 3px -3px 6px 2px black;
            background-color: #000;
        }

        main header nav:after {
            content: "";
            display: block;
            clear: both;
        }

        main header .list {
            list-style: none;
            padding: 0;
            margin: 0;
            transition: transform 0.4s cubic-bezier(0.77, 0, 0.175, 1);
        }

        #logo {
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        #logo span {
            color: #f44336;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        ul.list li {
            display: inline-block;
            margin: 0 5px;
        }

        ul.float-right li a {
            color: #9e9e9e;
            text-decoration: none;
        }

        ul.float-right li a:hover {
            color: #f44336;
        }

        .hamburger {
            display: none !important;
        }

        .hamburger .bar {
            display: block;
            height: 3px;
            width: 20px;
            margin: 3px 0;
            background-color: white;
            border-radius: 3px;
            transition: transform 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        .hamburger.toggle .bar:first-of-type {
            transform: rotate(135deg) translateX(2px);
            width: 14px;
        }

        .hamburger.toggle .bar:nth-child(2) {
            transform: rotate(-360deg);
        }

        .hamburger.toggle .bar:nth-child(3) {
            transform: rotate(-135deg) translateX(2px);
            width: 14px;
        }


        .container {
            display: flex;
            flex-flow: row wrap;
        }

        .container article {
            border: 1px solid #ccc;
            min-width: 300px;
            margin: 10px auto;
            box-shadow: 0 0 5px -2px #000;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }

        .container article img {
            transition: transform 0.4s cubic-bezier(0.47, 0, 0.745, 0.715);
        }

        .container article h3 {
            padding: 16px;
            text-align: center;
            background-color: black;
            color: white;
            position: absolute;
            width: 100%;
            bottom: 0;
            margin: 0;
            transform: translateY(100%);
            transition: transform 0.4s cubic-bezier(0.47, 0, 0.745, 0.715);
        }

        .container article:hover img {
            transform: translateY(-50px);

        }

        .container article:hover h3 {
            transform: translateY(0);
        }

        .img-fluid {
            max-width: 300px;
        }

        figure {
            margin: 0;
        }

        .text-center {
            text-align: center;
        }

        @media screen and (max-width: 450px) {
            header {
                position: relative;
            }

            #drawer.open {
                transform: translateX(0);
                box-shadow: -1px 0px 6px 1px
            }

            #nav-md .float-right {
                display: none;
            }

            .hamburger {
                display: inline-block !important;
            }

            .float-left {
                display: flex;
                justify-content: space-between;
                align-items: center;
                float: none;
            }
        }
    </style>

</head>

<body>
    <nav id="drawer"
        class="">

        <ul class="list  ">
            <li>
                <a href="#">link1</a>
            </li>
            <li>
                <a href="#">link2</a>
            </li>
            <li>
                <a href="#">link3</a>
            </li>
            <li>
                <a href="#">link4</a>
            </li>
        </ul>
    </nav>

    <main>
        <header>
            <nav id="nav-md">
                <ul class="list float-left">
                    <li class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </li>
                    <li>
                        <a id="logo"
                            href="#">Ane<span>'</span>x <span>BM</span></a>
                    </li>
                </ul>

                <ul class="list float-right">
                    <li>
                        <a href="#">link1</a>
                    </li>
                    <li>
                        <a href="#">link2</a>
                    </li>
                    <li>
                        <a href="#">link3</a>
                    </li>
                    <li>
                        <a href="#">link4</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <h1 class="text-center">Black Clover</h1>
            <div class="container">
                <article>
                    <figure>
                        <img class="img-fluid" src="https://avatarfiles.alphacoders.com/169/169432.jpg"
                            alt="">
                        <figcaption></figcaption>
                    </figure>
                    <h3>Asta</h3>
                </article>

                <article>
                    <figure>
                        <img class="img-fluid" src="https://pbs.twimg.com/profile_images/1158838720763613185/EOfkYE-C_400x400.jpg"
                            alt="">
                        <figcaption></figcaption>
                    </figure>
                    <h3>Julius Novachrono</h3>
                </article>

                <article>
                    <figure>
                        <img class="img-fluid"
                            src="https://avatarfiles.alphacoders.com/147/147964.jpg"
                            alt="">
                        <figcaption></figcaption>
                    </figure>
                    <h3>Zora Ideale</h3>
                </article>

            </div>
        </section>
    </main>
    <script>
        document.body.addEventListener('click', function () {
            document.getElementById('drawer').classList.remove('open');
            document.getElementsByClassName('hamburger')[0].classList.remove('toggle');
        })

        document.getElementsByClassName('hamburger')[0].addEventListener('click', function (e) {
            e.stopPropagation();
            this.classList.toggle('toggle');
            document.getElementById('drawer').classList.toggle('open');
        })
    </script>
</body>

</html>
